  body {
    background-color: rgb(255, 255, 255);
  }



.container-fluid{
    display: flex;
    justify-content: center;
    width: 10%;
    margin-top: 30px; 
    background-color: rgb(255, 255, 255);
  }
  .nav-link {
    position: relative;
    text-decoration: none;
    z-index: 100;
    margin-top: 50px;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(227, 31, 43);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after {
    transform: scaleX(1);
}


.nav-link:focus::after,
.nav-link:active::after,
.nav-link.selected::after {
    transform: scaleX(1);
    background-color: rgb(227, 31, 43);
}
  .card {
    width: 250px; 
    height: 300px; 
    border: none !important; 
    box-shadow: none; 
      
  }
  .card-title {
    font-size: 14px !important; 
    color: rgb(77, 77, 77) !important; 
    font-weight: bold;
    text-align: center;
  }
  .card-img-top {
    width: 100%;
    height: 160px; 
    margin : 135px 0 0 0 ;
    object-fit: contain; 
  }

  .seccion {
    display: none; 
    width: 100%; 
  }
  
  .seccion.activa {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px; 
    justify-content: center;
  }

  #Carnes {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

#Carnes .card {
    width: calc(25% - 20px); 
   
}
@media screen and (max-width: 850px) {
  .container-fluid {
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link {
    font-size: 1rem; 
    text-align: center;
    margin-top: 30px; 
  }

  .card {
    width: 100%; 
    height: auto;
    margin-bottom: 15px; 
  }

  .card-title {
    font-size: 12px; 
    text-align: center;
  }

  .card-img-top {
    height: auto;
    max-width: 100%;
    object-fit: cover; 
    margin: 0 auto;
  }

  #Carnes {
    flex-direction: column; 
    gap: 15px;
  }

  #Carnes .card {
    width: 90%; 
    margin: auto; 
  }

  .seccion.activa {
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
  }
}